<html>
<style>
    
    body{
        position: absolute;
        border: 0px;
        padding: 0px;
        background-color: white;
        margin-left:5000px;
        margin-top: 3000px;
        -webkit-transform-style:preserve-3d;
        -webkit-transform-origin:center;
        /*background-color: #269;*/
        background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
        background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
        background-image: -webkit-linear-gradient(rgb(229, 229, 229) 2px, transparent 2px),
                          -webkit-linear-gradient(0, rgb(229, 229, 229) 2px, transparent 2px),
                          -webkit-linear-gradient(rgb(229, 229, 229) 1px, transparent 1px),
                          -webkit-linear-gradient(0, rgb(229, 229, 229) 1px, transparent 1px);


        -webkit-transform:translate3D(0,0,0);        

    }
    
    #dummyrightbottom{
        position: absolute;
        width: 2px;
        height: 2px;
        background-color: #434367;
        top:3000px;
        left:5000px;
    }
   
    #drawCanvas{
        position: absolute;
        left:0px;
        top:0px;
        background-color: #ededed;
        width:0;
        height:0;
        z-index: -2;
    }
    
    #one{
        width: 200px;
        height: 200px;
        background-color: red;
    }
    
    #two{
        width: 300px;
        height: 300px;
        background-color: green;
    }
    
    i,.grid,.3dgrid,.3dgridsprite,.axis,#shapesLib,.full-view .shape,.preview-view .shape,.face-wrapper .face,.photon-shader,.view-name
{pointer-events:none!important}
    .grid{
            /*z-index:-1;*/
            position:absolute;
            width:100%;
            height:100%;
            box-sizing:content-box;
            -webkit-transform-style:preserve-3d;
            -webkit-transform-origin:center;
            /*background-color: #269;*/
            background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
            background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
            background-image: -webkit-linear-gradient(rgb(71,71,71) 2px, transparent 2px),
                              -webkit-linear-gradient(0, rgb(71,71,71) 2px, transparent 2px),
                              -webkit-linear-gradient(rgb(71,71,71) 1px, transparent 1px),
                              -webkit-linear-gradient(0, rgb(71,71,71) 1px, transparent 1px);


            -webkit-transform:translate3D(0,0,0);
        }
</style>

<body>
<div id='drawCanvas'></div>
<div id='dummyrightbottom'></div>    
<!--
    
    <div id='one'>
        
    </div>
    
    <div id='two'>
    
    </div>
-->
</body>
</html>